<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JVM监控与调优主要的着眼点在于如何配置、如何监控、如何优化3点上。下面就将针对这3点进行学习">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM监控与调优">
<meta property="og:url" content="http://idiotsky.me/2015/09/12/java-jvm-monitor-optimization/index.html">
<meta property="og:site_name" content="IdiotSky">
<meta property="og:description" content="JVM监控与调优主要的着眼点在于如何配置、如何监控、如何优化3点上。下面就将针对这3点进行学习">
<meta property="og:image" content="http://idiotsky.me/images/java-monitor-optimization.png">
<meta property="og:image" content="http://idiotsky.me/images/java-monitor-optimization-1.png">
<meta property="og:image" content="http://idiotsky.me/images/java-memory-gc-2.jpg">
<meta property="og:updated_time" content="2017-08-18T14:33:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM监控与调优">
<meta name="twitter:description" content="JVM监控与调优主要的着眼点在于如何配置、如何监控、如何优化3点上。下面就将针对这3点进行学习">
<meta name="twitter:image" content="http://idiotsky.me/images/java-monitor-optimization.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idiotsky.me/2015/09/12/java-jvm-monitor-optimization/"/>





  <title>JVM监控与调优 | IdiotSky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2da852ee703ae71196b173fd6edef51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdiotSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://idiotsky.me/2015/09/12/java-jvm-monitor-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ejunjsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/22493186?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdiotSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM监控与调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-12T17:48:38+08:00">
                12 Sep 15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JVM监控与调优主要的着眼点在于如何配置、如何监控、如何优化3点上。下面就将针对这3点进行学习</p>
</blockquote>
<a id="more"></a>
<h1 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h1><p>在Java虚拟机的参数中，有3种表示方法,用<code>ps -ef |grep java</code>命令，可以得到当前Java进程的所有启动参数和配置参数：</p>
<ul>
<li>标准参数（-），所有的JVM实现都必须实现这些参数的功能，而且向后兼容；</li>
<li>非标准参数（-X），默认jvm实现这些参数的功能，但是并不保证所有jvm实现都满足，且不保证向后兼容；</li>
<li>非Stable参数（-XX），此类参数各个jvm实现会有所不同，将来可能会随时取消，需要慎重使用（但是，这些参数往往是非常有用的）;</li>
</ul>
<h2 id="标准参数"><a href="#标准参数" class="headerlink" title="标准参数"></a>标准参数</h2><p>其实标准参数是用过Java的人都最熟悉的，就是你在运行java命令时后面加上的参数，如<code>java -version</code>, <code>java -jar</code> 等，输入命令<code>java -help</code>或<code>java -?</code>就能获得当前机器所有java的标准参数列表。<br><code>-client</code><br>设置jvm使用client模式，这是一般在pc机器上使用的模式，启动很快，但性能和内存管理效率并不高；多用于桌面应用；<br><code>-server</code><br>使用server模式，启动速度虽然慢（比client模式慢10%左右），但是性能和内存管理效率很高，适用于服务器，用于生成环境、开发环境或测试环境的服务端；<br>如果没有指定<code>-server</code>或<code>-client</code>，JVM启动的时候会自动检测当前主机是否为服务器，如果是就以server模式启动，64位的JVM只有server模式，所以无法使用<code>-client</code>参数；<br>默认情况下，不同的启动模式，执行GC的方式有所区别：</p>
<table>
<thead>
<tr>
<th>启动模式</th>
<th>新生代GC方式</th>
<th>旧生代和持久代GC的方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>client</td>
<td>串行</td>
<td>串行</td>
</tr>
<tr>
<td>server</td>
<td>并行</td>
<td>并发</td>
</tr>
</tbody>
</table>
<p>如果没有指定<code>-server</code>或<code>-client</code>模式，则判断方法如下：<br><a href="/images/java-monitor-optimization.png"><img src="/images/java-monitor-optimization.png" alt=""></a><br><code>-classpath / -cp</code><br>JVM加载和搜索文件的目录路径，多个路径用;分隔。注意，如果使用了<code>-classpath</code>，JVM就不会再搜索环境变量中定义的CLASSPATH路径。<br>JVM搜索路径的顺序为：<br>1.先搜索JVM自带的jar或zip包（Bootstrat，搜索路径可以用System.getProperty(“sun.boot.class.path”)获得）；<br>2.搜索JRE_HOME/lib/ext下的jar包（Extension，搜索路径可以用System.getProperty(“java.ext.dirs”)获得）；<br>3.搜索用户自定义目录，顺序为：当前目录（.），CLASSPATH，-cp；（搜索路径用System.getProperty(“java.class.path”)获得）</p>
<p><code>-DpropertyName=value</code><br>定义系统的全局属性值，如配置文件地址等，如果value有空格，可以用-Dname=”space string”这样的形式来定义，用System.getProperty(“propertyName”)可以获得这些定义的属性值，在代码中也可以用System.setProperty(“propertyName”,”value”)的形式来定义属性。</p>
<p><code>-verbose</code><br>这是查询GC问题最常用的命令之一，具体参数如：<br><code>-verbose:class</code><br> 输出jvm载入类的相关信息，当jvm报告说找不到类或者类冲突时可此进行诊断。<br><code>-verbose:gc</code><br> 输出每次GC的相关情况，后面会有更详细的介绍。<br><code>-verbose:jni</code><br> 输出native方法调用的相关情况，一般用于诊断jni调用错误信息。</p>
<h2 id="非标准参数"><a href="#非标准参数" class="headerlink" title="非标准参数"></a>非标准参数</h2><p>非标准参数，是在标准参数的基础上进行扩展的参数，输入<code>java -X</code>命令，能够获得当前JVM支持的所有非标准参数列表（你会发现，其实并不多哦）。<br>在不同类型的JVM中，采用的参数有所不同，在讲解非标准参数时，请参考下面的图，对内存区域的大小有个形象的了解<br><a href="/images/java-monitor-optimization-1.png"><img src="/images/java-monitor-optimization-1.png" alt=""></a><br><code>-Xmn</code><br>新生代内存大小的最大值，包括E区和两个S区的总和，使用方法如：<code>-Xmn65535</code>，<code>-Xmn1024k</code>，<code>-Xmn512m</code>，<code>-Xmn1g</code> (<code>-Xms</code>,<code>-Xmx</code>也是种写法)<br><code>-Xmn</code>只能使用在JDK1.4或之后的版本中，（之前的1.3/1.4版本中，可使用<code>-XX:NewSize</code>设置年轻代大小，用<code>-XX:MaxNewSize</code>设置年轻代最大值）；<br>如果同时设置了<code>-Xmn</code>和<code>-XX:NewSize</code>，<code>-XX:MaxNewSize</code>，则谁设置在后面，谁就生效；如果同时设置了<code>-XX:NewSize</code> <code>-XX:MaxNewSize</code>与<code>-XX:NewRatio</code>则实际生效的值是：<code>min(MaxNewSize,max(NewSize, heap/(NewRatio+1)))</code><br>在开发、测试环境，可以<code>-XX:NewSize</code>和<code>-XX:MaxNewSize</code>来设置新生代大小，但在线上生产环境，使用<code>-Xmn</code>一个即可（推荐），或者将<code>-XX:NewSize</code>和<code>-XX:MaxNewSize</code>设置为同一个值，这样能够防止在每次GC之后都要调整堆的大小（即：抖动，抖动会严重影响性能）</p>
<p><code>-Xms</code><br>初始堆的大小，也是堆大小的最小值，默认值是总共的物理内存/64（且小于1G），默认情况下，当堆中可用内存小于40%(这个值可以用<code>-XX: MinHeapFreeRatio</code>调整，如<code>-X:MinHeapFreeRatio=30</code>)时，堆内存会开始增加，一直增加到<code>-Xmx</code>的大小；</p>
<p><code>-Xmx</code><br>堆的最大值，默认值是总共的物理内存/64（且小于1G），如果<code>-Xms</code>和<code>-Xmx</code>都不设置，则两者大小会相同，默认情况下，当堆中可用内存大于70%（这个值可以用<code>-XX:MaxHeapFreeRatio</code>调整，如<code>-X:MaxHeapFreeRatio=60</code>)时，堆内存会开始减少，一直减小到<code>-Xms</code>的大小；<br>整个堆的大小=年轻代大小+年老代大小，堆的大小不包含持久代大小，如果增大了年轻代，年老代相应就会减小，官方默认的配置为年老代大小/年轻代大小=2/1左右（使用<code>-XX:NewRatio</code>可以设置<code>-XX:NewRatio=5</code>，表示年老代/年轻代=5/1）；<br>建议在开发测试环境可以用<code>-Xms</code>和<code>-Xmx</code>分别设置最小值最大值，但是在线上生产环境，<code>-Xms</code>和<code>-Xmx</code>设置的值必须一样，原因与年轻代一样——防止抖动；</p>
<p><code>-Xss</code><br>这个参数用于设置每个线程的栈内存，默认1M，一般来说是不需要改的。除非代码不多，可以设置的小点，另外一个相似的参数是<code>-XX:ThreadStackSize</code>，这两个参数在1.6以前，都是谁设置在后面，谁就生效；1.6版本以后，<code>-Xss</code>设置在后面，则以<code>-Xss</code>为准，<code>-XXThreadStackSize</code>设置在后面，则主线程以<code>-Xss</code>为准，其它线程以<code>-XX:ThreadStackSize</code></p>
<p><code>-Xrs</code><br>减少JVM对操作系统信号（OS Signals）的使用（JDK1.3.1之后才有效），当此参数被设置之后，jvm将不接收控制台的控制handler，以防止与在后台以服务形式运行的JVM冲突（这个用的比较少）。</p>
<p><code>-Xprof</code><br>跟踪正运行的程序，并将跟踪数据在标准输出输出；适合于开发环境调试。</p>
<p><code>-Xnoclassgc</code><br>关闭针对class的gc功能；因为其阻止内存回收，所以可能会导致OutOfMemoryError错误，慎用；</p>
<p><code>-Xincgc</code><br>开启增量gc（默认为关闭）；这有助于减少长时间GC时应用程序出现的停顿；但由于可能和应用程序并发执行，所以会降低CPU对应用的处理能力。</p>
<p><code>-Xloggc:file</code><br>与<code>-verbose:gc</code>功能类似，只是将每次GC事件的相关情况记录到一个文件中，文件的位置最好在本地，以避免网络的潜在问题。<br>若与verbose命令同时出现在命令行中，则以<code>-Xloggc</code>为准。</p>
<h2 id="非Stable参数（非静态参数）"><a href="#非Stable参数（非静态参数）" class="headerlink" title="非Stable参数（非静态参数）"></a>非Stable参数（非静态参数）</h2><p>以<code>-XX</code>表示的非Stable参数，虽然在官方文档中是不确定的，不健壮的，各个公司的实现也各有不同，但往往非常实用，所以这部分参数对于GC非常重要。JVM（Hotspot）中主要的参数可以大致分为3类</p>
<ul>
<li>性能参数（Performance Options）：用于JVM的性能调优和内存分配控制，如初始化内存大小的设置；</li>
<li>行为参数（Behavioral Options）：用于改变JVM的基础行为，如GC的方式和算法的选择；</li>
<li>调试参数（Debugging Options）：用于监控、打印、输出等jvm参数，用于显示jvm更加详细的信息；</li>
</ul>
<p>对于非Stable参数，使用方法有4种：</p>
<ul>
<li>-XX:+[option] 启用选项</li>
<li>-XX:-[option] 不启用选项</li>
<li>-XX:[option]=[number] 给选项设置一个数字类型值，可跟单位，例如 32k, 1024m, 2g</li>
<li>-XX:[option]=[string] 给选项设置一个字符串值，例如<code>-XX:HeapDumpPath=./dump.core</code></li>
</ul>
<p>首先介绍<strong>性能参数</strong>，性能参数往往用来定义内存分配的大小和比例，相比于行为参数和调试参数，一个比较明显的区别是性能参数后面往往跟的有数值，常用如下：</p>
<table>
<thead>
<tr>
<th>参数及其默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-XX:NewSize=2.125m</td>
<td>新生代对象生成时占用内存的默认值</td>
</tr>
<tr>
<td>-XX:MaxNewSize=size</td>
<td>新生成对象能占用内存的最大值</td>
</tr>
<tr>
<td>-XX:MaxPermSize=64m</td>
<td>方法区所能占用的最大内存（非堆内存）</td>
</tr>
<tr>
<td>-XX:PermSize=64m</td>
<td>方法区分配的初始内存</td>
</tr>
<tr>
<td>-XX:MaxTenuringThreshold=15</td>
<td>对象在新生代存活区切换的次数（坚持过MinorGC的次数，每坚持过一次，该值就增加1），大于该值会进入老年代</td>
</tr>
<tr>
<td>-XX:MaxHeapFreeRatio=70</td>
<td>GC后java堆中空闲量占的最大比例，大于该值，则堆内存会减少</td>
</tr>
<tr>
<td>-XX:MinHeapFreeRatio=40</td>
<td>GC后java堆中空闲量占的最小比例，小于该值，则堆内存会增加</td>
</tr>
<tr>
<td>-XX:NewRatio=2</td>
<td>新生代内存容量与老生代内存容量的比例</td>
</tr>
<tr>
<td>-XX:ReservedCodeCacheSize= 32m</td>
<td>保留代码占用的内存容量</td>
</tr>
<tr>
<td>-XX:ThreadStackSize=512</td>
<td>设置线程栈大小，若为0则使用系统默认值</td>
</tr>
<tr>
<td>-XX:LargePageSizeInBytes=4m</td>
<td>设置用于Java堆的大页面尺寸</td>
</tr>
<tr>
<td>-XX:PretenureSizeThreshold= size</td>
<td>大于该值的对象直接晋升入老年代（这种对象少用为好）</td>
</tr>
<tr>
<td>-XX:SurvivorRatio=8</td>
<td>Eden区域Survivor区的容量比值，如默认值为8，代表Eden：Survivor1：Survivor2=8:1:1</td>
</tr>
</tbody>
</table>
<p>常用的<strong>行为参数</strong>，主要用来选择使用什么样的垃圾收集器组合，以及控制运行过程中的GC策略等：</p>
<table>
<thead>
<tr>
<th>参数及其默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-XX:+UseSerialGC</td>
<td>启用串行GC，即采用Serial+Serial Old模式</td>
</tr>
<tr>
<td>-XX:+UseParallelGC</td>
<td>启用并行GC，即采用Parallel Scavenge+Serial Old收集器组合（-Server模式下的默认组合）</td>
</tr>
<tr>
<td>-XX:GCTimeRatio=99</td>
<td>设置用户执行时间占总时间的比例（默认值99，即1%的时间用于GC）</td>
</tr>
<tr>
<td>-XX:MaxGCPauseMillis=time</td>
<td>设置GC的最大停顿时间（这个参数只对Parallel Scavenge有效）</td>
</tr>
<tr>
<td>-XX:+UseParNewGC</td>
<td>使用ParNew+Serial Old收集器组合</td>
</tr>
<tr>
<td>-XX:ParallelGCThreads</td>
<td>设置执行内存回收的线程数，在+UseParNewGC的情况下使用</td>
</tr>
<tr>
<td>-XX:+UseParallelOldGC</td>
<td>使用Parallel Scavenge +Parallel Old组合收集器</td>
</tr>
<tr>
<td>-XX:+UseConcMarkSweepGC</td>
<td>使用ParNew+CMS+Serial Old组合并发收集，优先使用ParNew+CMS，当用户线程内存不足时，采用备用方案Serial Old收集。</td>
</tr>
<tr>
<td>-XX:+DisableExplicitGC</td>
<td>禁止调用System.gc()；但jvm的gc仍然有效</td>
</tr>
<tr>
<td>-XX:+ScavengeBeforeFullGC</td>
<td>新生代GC优先于Full GC执行</td>
</tr>
</tbody>
</table>
<p>常用的<strong>调试参数</strong>，主要用于监控和打印GC的信息：</p>
<table>
<thead>
<tr>
<th>参数及其默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-XX:+CITime</td>
<td>打印消耗在JIT编译的时间</td>
</tr>
<tr>
<td>-XX:ErrorFile=./hs_err_pid[pid].log</td>
<td>保存错误日志或者数据到文件中</td>
</tr>
<tr>
<td>-XX:+ExtendedDTraceProbes</td>
<td>开启solaris特有的dtrace探针</td>
</tr>
<tr>
<td>-XX:HeapDumpPath=./java_pid[pid].hprof</td>
<td>指定导出堆信息时的路径或文件名</td>
</tr>
<tr>
<td>-XX:+HeapDumpOnOutOfMemoryError</td>
<td>当首次遭遇OOM时导出此时堆中相关信息</td>
</tr>
<tr>
<td>-XX:OnError=”[cmd args&gt;];[cmd args]”</td>
<td>出现致命ERROR之后运行自定义命令</td>
</tr>
<tr>
<td>-XX:OnOutOfMemoryError=”[cmd args];[cmd args]”</td>
<td>当首次遭遇OOM时执行自定义命令</td>
</tr>
<tr>
<td>-XX:+PrintClassHistogram</td>
<td>遇到Ctrl-Break后打印类实例的柱状信息，与jmap -histo功能相同</td>
</tr>
<tr>
<td>-XX:+PrintConcurrentLocks</td>
<td>遇到Ctrl-Break后打印并发锁的相关信息，与jstack -l功能相同</td>
</tr>
<tr>
<td>-XX:+PrintCommandLineFlags</td>
<td>打印在命令行中出现过的标记</td>
</tr>
<tr>
<td>-XX:+PrintCompilation</td>
<td>当一个方法被编译时打印相关信息</td>
</tr>
<tr>
<td>-XX:+PrintGC</td>
<td>每次GC时打印相关信息</td>
</tr>
<tr>
<td>-XX:+PrintGC Details</td>
<td>每次GC时打印详细信息</td>
</tr>
<tr>
<td>-XX:+PrintGCTimeStamps</td>
<td>打印每次GC的时间戳</td>
</tr>
<tr>
<td>-XX:+TraceClassLoading</td>
<td>跟踪类的加载信息</td>
</tr>
<tr>
<td>-XX:+TraceClassLoadingPreorder</td>
<td>跟踪被引用到的所有类的加载信息</td>
</tr>
<tr>
<td>-XX:+TraceClassResolution</td>
<td>跟踪常量池</td>
</tr>
<tr>
<td>-XX:+TraceClassUnloading</td>
<td>跟踪类的卸载信息</td>
</tr>
<tr>
<td>-XX:+TraceLoaderConstraints</td>
<td>跟踪类加载器约束的相关信息</td>
</tr>
</tbody>
</table>
<p>这些参数将为我们进行GC的监控与调优提供很大助力，是我们进行GC相关操作的重要工具。</p>
<h1 id="收集器搭配"><a href="#收集器搭配" class="headerlink" title="收集器搭配"></a>收集器搭配</h1><p>在介绍了常用的配置参数之后，我们将开始真正的JVM实操征程，首先，我们要为应用程序选择一个合适的垃圾收集器组合，及上节中的行为参数。<br>图中两个收集器之间有连线，说明它们可以配合使用<br><a href="/images/java-memory-gc-2.jpg"><img src="/images/java-memory-gc-2.jpg" alt=""></a><br>新生代收集器如下：<br><strong>Serial收集器</strong>： Serial收集器是在client模式下默认的新生代收集器，其收集效率大约是100M左右的内存需要几十到100多毫秒；在client模式下，收集桌面应用的内存垃圾，基本上不影响用户体验。所以，一般的Java桌面应用中，直接使用Serial收集器（不需要配置参数，用默认即可）。<br><strong>ParNew收集器</strong>：Serial收集器的多线程版本，这种收集器默认开通的线程数与CPU数量相同，<code>-XX:ParallelGCThreads</code>可以用来设置开通的线程数。可以与CMS收集器配合使用，事实上用<code>-XX:+UseConcMarkSweepGC</code>选择使用CMS收集器时，默认使用的就是ParNew收集器，所以不需要额外设置-XX:+UseParNewGC，设置了也不会冲突，因为会将ParNew+Serial Old作为一个备选方案；<br>如果单独使用<code>-XX:+UseParNewGC</code>参数，则选择的是ParNew+Serial Old收集器组合收集器。<br>一般情况下，在server模式下，如果选择CMS收集器，则优先选择ParNew收集器。<br><strong>Parallel Scavenge收集器</strong>：关注的是吞吐量，意味着强调任务更快的完成，而如CMS等关注停顿时间短的收集器，强调的是用户交互体验。<br>在需要关注吞吐量的场合，比如数据运算服务器等，就可以使用Parallel Scavenge收集器。</p>
<p>老年代收集器如下：<br><strong>Serial Old收集器</strong>：在1.5版本及以前可以与 Parallel Scavenge结合使用（事实上，也是当时Parallel Scavenge唯一能用的版本），另外就是在使用CMS收集器时的备用方案，发生 Concurrent Mode Failure时使用。<br>如果是单独使用，Serial Old一般用在client模式中。<br><strong>Parallel Old收集器</strong>：在1.6版本之后，与 Parallel Scavenge结合使用，以更好的贯彻吞吐量优先的思想，如果是关注吞吐量的服务器，建议使用Parallel Scavenge + Parallel Old 收集器。<br><strong>CMS收集器</strong>：这是当前阶段使用很广的一种收集器，国内很多大的互联网公司线上服务器都使用这种垃圾收集器,CMS收集器以获取最短回收停顿时间为目标，非常适合对用户响应比较高的B/S架构服务器。<br><strong>CMSIncrementalMode</strong>： CMS收集器变种，属增量式垃圾收集器，在并发标记和并发清理时交替运行垃圾收集器和用户线程。<br><strong>G1 收集器</strong>：面向服务器端应用的垃圾收集器，计划未来替代CMS收集器。</p>
<ul>
<li>一般来说，如果是Java桌面应用，建议采用Serial+Serial Old收集器组合，即：<code>-XX:+UseSerialGC</code>（<code>-client</code>下的默认参数）</li>
<li>在开发/测试环境，可以采用默认参数，即采用Parallel Scavenge+Serial Old收集器组合，即：<code>-XX:+UseParallelGC</code>（<code>-server</code>下的默认参数）</li>
<li>在线上运算优先的环境，建议采用Parallel Scavenge+Serial Old收集器组合，即：<code>-XX:+UseParallelGC</code></li>
<li>在线上服务响应优先的环境，建议采用ParNew+CMS+Serial Old收集器组合，即：<code>-XX:+UseConcMarkSweepGC</code></li>
</ul>
<p>另外在选择了垃圾收集器组合之后，还要配置一些辅助参数，以保证收集器可以更好的工作</p>
<ul>
<li>选用了ParNew收集器，你可能需要配置4个参数： <code>-XX:SurvivorRatio</code>, <code>-XX:PretenureSizeThreshold</code>, <code>-XX:+HandlePromotionFailure</code>,<code>-XX:MaxTenuringThreshold</code>；</li>
<li>选用了 Parallel Scavenge收集器，你可能需要配置3个参数： <code>-XX:MaxGCPauseMillis</code>，<code>-XX:GCTimeRatio</code>， <code>-XX:+UseAdaptiveSizePolicy</code> ；</li>
<li>选用了CMS收集器，你可能需要配置3个参数： <code>-XX:CMSInitiatingOccupancyFraction</code>， <code>-XX:+UseCMSCompactAtFullCollection</code>, <code>-XX:CMSFullGCsBeforeCompaction</code>；</li>
</ul>
<h1 id="启动内存分配"><a href="#启动内存分配" class="headerlink" title="启动内存分配"></a>启动内存分配</h1><p>关于GC有一个常见的疑问是，在启动时，我的内存如何分配？经过前面的学习，已经很容易知道，用-Xmn，-Xmx，-Xms，-Xss，-XX:NewSize，-XX:MaxNewSize，-XX:MaxPermSize，-XX:PermSize，-XX:SurvivorRatio，-XX:PretenureSizeThreshold，-XX:MaxTenuringThreshold就基本可以配置内存启动时的分配情况。但是，具体配置多少？设置小了，频繁GC（甚至内存溢出），设置大了，内存浪费。结合前面对于内存区域和其作用的学习，尽量考虑如下建议：</p>
<ol>
<li>-XX:PermSize尽量比-XX:MaxPermSize小，-XX:MaxPermSize&gt;= 2 * -XX:PermSize, -XX:PermSize&gt; 64m，一般对于4G内存的机器，-XX:MaxPermSize不会超过256m；</li>
<li>-Xms =  -Xmx（线上Server模式），以防止抖动，大小受操作系统和内存大小限制，如果是32位系统，则一般-Xms设置为1g-2g（假设有4g内存），在64位系统上，没有限制，不过一般为机器最大内存的一半左右；</li>
<li>-Xmn，在开发环境下，可以用-XX:NewSize和-XX:MaxNewSize来设置新生代的大小（-XX:NewSize&lt;=-XX:MaxNewSize），在生产环境，建议只设置-Xmn，一般-Xmn的大小是-Xms的1/2左右，不要设置的过大或过小，过大导致老年代变小，频繁Full GC，过小导致minor GC频繁。如果不设置-Xmn，可以采用-XX:NewRatio=2来设置，也是一样的效果；</li>
<li>-Xss一般是不需要改的，默认值即可。</li>
<li>-XX:SurvivorRatio一般设置8-10左右，推荐设置为10，也即：Survivor区的大小是Eden区的1/10，一般来说，普通的Java程序应用，一次minorGC后，至少98%-99%的对象，都会消亡，所以，survivor区设置为Eden区的1/10左右，能使Survivor区容纳下10-20次的minor GC才满，然后再进入老年代，这个与 -XX:MaxTenuringThreshold的默认值15次也相匹配的。如果XX:SurvivorRatio设置的太小，会导致本来能通过minor回收掉的对象提前进入老年代，产生不必要的full gc；如果XX:SurvivorRatio设置的太大，会导致Eden区相应的被压缩。</li>
<li>-XX:MaxTenuringThreshold默认为15，也就是说，经过15次Survivor轮换（即15次minor GC），就进入老年代， 如果设置的小的话，则年轻代对象在survivor中存活的时间减小，提前进入年老代，对于年老代比较多的应用，可以提高效率。如果将此值设置为一个较大值，则年轻代对象会在Survivor区进行多次复制，这样可以增加对象在年轻代的存活时间，增加在年轻代即被回收的概率。<strong>需要注意的是，设置了 -XX:MaxTenuringThreshold，并不代表着，对象一定在年轻代存活15次才被晋升进入老年代，它只是一个最大值，事实上，存在一个动态计算机制，计算每次晋入老年代的阈值，取阈值和MaxTenuringThreshold中较小的一个为准</strong>。</li>
<li>-XX:PretenureSizeThreshold一般采用默认值即可。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/java-memory-gc/" rel="next" title="java的内存分配和回收">
                <i class="fa fa-chevron-left"></i> java的内存分配和回收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/redis-trib/" rel="prev" title="redis cluster管理工具redis-trib.rb详解">
                redis cluster管理工具redis-trib.rb详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/22493186?v=4&s=460"
               alt="ejunjsh" />
          <p class="site-author-name" itemprop="name">ejunjsh</p>
           
              <p class="site-description motion-element" itemprop="description">code freak</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ejunjsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/339238080" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sjj050121014@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参数设置"><span class="nav-number">1.</span> <span class="nav-text">参数设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准参数"><span class="nav-number">1.1.</span> <span class="nav-text">标准参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非标准参数"><span class="nav-number">1.2.</span> <span class="nav-text">非标准参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非Stable参数（非静态参数）"><span class="nav-number">1.3.</span> <span class="nav-text">非Stable参数（非静态参数）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收集器搭配"><span class="nav-number">2.</span> <span class="nav-text">收集器搭配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动内存分配"><span class="nav-number">3.</span> <span class="nav-text">启动内存分配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <a href="/mylove" style="border-bottom:none">
    <i class="fa fa-heart"></i>
    </a>
  </span>
  <span class="author" itemprop="copyrightHolder">ejunjsh</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
