<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />





  <link rel="alternate" href="/atom.xml" title="IdiotSky" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="接口是什么接口就是一个抽象类型，与之对应的就是具体类型，同时接口也是抽象方法接口。12345type human interface&amp;#123;	walk()	run()	eat()&amp;#125; 上面的代码定义了接口，接口里定义了几个抽象方法，一般其他语言例如Java，都会定义一个具体的类型来实现这个接口，像这样class man implements human 声明man实现了human。但是">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="深入go接口">
<meta property="og:url" content="http://idiotsky.me/2018/01/15/go-interface/index.html">
<meta property="og:site_name" content="IdiotSky">
<meta property="og:description" content="接口是什么接口就是一个抽象类型，与之对应的就是具体类型，同时接口也是抽象方法接口。12345type human interface&amp;#123;	walk()	run()	eat()&amp;#125; 上面的代码定义了接口，接口里定义了几个抽象方法，一般其他语言例如Java，都会定义一个具体的类型来实现这个接口，像这样class man implements human 声明man实现了human。但是">
<meta property="og:updated_time" content="2018-02-26T11:25:41.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入go接口">
<meta name="twitter:description" content="接口是什么接口就是一个抽象类型，与之对应的就是具体类型，同时接口也是抽象方法接口。12345type human interface&amp;#123;	walk()	run()	eat()&amp;#125; 上面的代码定义了接口，接口里定义了几个抽象方法，一般其他语言例如Java，都会定义一个具体的类型来实现这个接口，像这样class man implements human 声明man实现了human。但是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '4C652JRMON',
      apiKey: 'ef468e206fb85903f33c4fc8b4bb2cd6',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idiotsky.me/2018/01/15/go-interface/"/>





  <title>深入go接口 | IdiotSky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2da852ee703ae71196b173fd6edef51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdiotSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idiotsky.me/2018/01/15/go-interface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ejunjsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/22493186?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdiotSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入go接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-15T15:44:21+08:00">
                15 Jan 18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="接口是什么"><a href="#接口是什么" class="headerlink" title="接口是什么"></a>接口是什么</h1><p>接口就是一个抽象类型，与之对应的就是具体类型，同时接口也是抽象方法接口。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> human <span class="keyword">interface</span>&#123;</div><div class="line">	walk()</div><div class="line">	run()</div><div class="line">	eat()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码定义了接口，接口里定义了几个抽象方法，一般其他语言例如Java，都会定义一个具体的类型来实现这个接口，像这样<code>class man implements human</code> 声明<code>man</code>实现了<code>human</code>。但是go上使用了一种<code>duck typing</code>来定义具体类型。<br><a id="more"></a></p>
<blockquote>
<p>When I see a bird that walks like a duck and swins like a duck and quacks like a duck, I call that bird a duck. – James Whitcomb Riley</p>
</blockquote>
<p>结合维基百科的<a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="external">定义</a>，duck typing是面向对象编程语言的一种类型定义方法。我们判断一个对象是什么不是通过它的类型定义来判断，而是判断它是否满足某些特定的方法和属性定义。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> man <span class="keyword">struct</span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *man)</span> <span class="title">walk</span><span class="params">()</span></span>&#123;</div><div class="line">	fmt.Println(<span class="string">"man walk"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *man)</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">	fmt.Println(<span class="string">"man run"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *man)</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</div><div class="line">	fmt.Println(<span class="string">"man eat"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面定义的<code>man</code> 并没有声明它实现了哪些接口，但是，它确切是<code>human</code>的具体类型<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">var</span> h human=&amp;man&#123;&#125;</div><div class="line">	h.eat()</div><div class="line">	h.run()</div><div class="line">	h.walk()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">man eat</div><div class="line">man run</div><div class="line">man walk</div></pre></td></tr></table></figure></p>
<p>上面结果说明了，不用声明某具体类型实现哪个接口，只要它有某接口的所有方法，那它就是某接口的具体类型。</p>
<h1 id="接口实现多态"><a href="#接口实现多态" class="headerlink" title="接口实现多态"></a>接口实现多态</h1><p>很明显，再加个<code>woman</code>类型，实现所有方法就可以实现个多态（方法重载）<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> woman <span class="keyword">struct</span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *woman)</span> <span class="title">walk</span><span class="params">()</span></span>&#123;</div><div class="line">	fmt.Println(<span class="string">"woman walk"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *woman)</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">	fmt.Println(<span class="string">"woman run"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *woman)</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</div><div class="line">	fmt.Println(<span class="string">"woman eat"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">var</span> h human=&amp;man&#123;&#125;</div><div class="line">	h.eat()</div><div class="line">	h.run()</div><div class="line">    h.walk()</div><div class="line">    h=&amp;woman&#123;&#125;</div><div class="line">    h.eat()</div><div class="line">	h.run()</div><div class="line">    h.walk()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">man eat</div><div class="line">man run</div><div class="line">man walk</div><div class="line">woman eat</div><div class="line">woman run</div><div class="line">woman walk</div></pre></td></tr></table></figure></p>
<h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><p>所谓类型断言，就是一个接口类型，转化成具体类型时候使用。还有go里面<code>interface{}</code>是一个万能的类型，有点像java的<code>Object</code>类型<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">do</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</div><div class="line">    n := v.(<span class="keyword">int</span>)    <span class="comment">// might panic</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">do</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</div><div class="line">    n, ok := v.(<span class="keyword">int</span>)</div><div class="line">    <span class="keyword">if</span> !ok &#123;</div><div class="line">        <span class="comment">// 断言失败处理</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的方法可以用所有的不同类型的参数调用，所以如果不是<code>int</code>类型参数的话就是panic了，所以第二个<code>do</code>可以进行断言失败处理，避免错误发生。</p>
<h1 id="深入源码"><a href="#深入源码" class="headerlink" title="深入源码"></a>深入源码</h1><h2 id="interface-底层结构"><a href="#interface-底层结构" class="headerlink" title="interface 底层结构"></a>interface 底层结构</h2><p>根据 interface 是否包含有 method，底层实现上用两种 struct 来表示：iface 和 eface。eface表示不含 method 的 interface 结构，或者叫 empty interface。对于 Golang 中的大部分数据类型都可以抽象出来 _type 结构，同时针对不同的类型还会有一些其他信息。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> eface <span class="keyword">struct</span> &#123;</div><div class="line">    _type *_type</div><div class="line">    data  unsafe.Pointer</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> _type <span class="keyword">struct</span> &#123;</div><div class="line">    size       <span class="keyword">uintptr</span> <span class="comment">// type size</span></div><div class="line">    ptrdata    <span class="keyword">uintptr</span> <span class="comment">// size of memory prefix holding all pointers</span></div><div class="line">    hash       <span class="keyword">uint32</span>  <span class="comment">// hash of type; avoids computation in hash tables</span></div><div class="line">    tflag      tflag   <span class="comment">// extra type information flags</span></div><div class="line">    align      <span class="keyword">uint8</span>   <span class="comment">// alignment of variable with this type</span></div><div class="line">    fieldalign <span class="keyword">uint8</span>   <span class="comment">// alignment of struct field with this type</span></div><div class="line">    kind       <span class="keyword">uint8</span>   <span class="comment">// enumeration for C</span></div><div class="line">    alg        *typeAlg  <span class="comment">// algorithm table</span></div><div class="line">    gcdata    *<span class="keyword">byte</span>    <span class="comment">// garbage collection data</span></div><div class="line">    str       nameOff  <span class="comment">// string form</span></div><div class="line">    ptrToThis typeOff  <span class="comment">// type for pointer to this type, may be zero</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>iface 表示 non-empty interface 的底层实现。相比于 empty interface，non-empty 要包含一些 method。method 的具体实现存放在 itab.fun 变量里。如果 interface 包含多个 method，这里只有一个 fun 变量怎么存呢？这个下面再细说。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> iface <span class="keyword">struct</span> &#123;</div><div class="line">    tab  *itab</div><div class="line">    data unsafe.Pointer</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// layout of Itab known to compilers</span></div><div class="line"><span class="comment">// allocated in non-garbage-collected memory</span></div><div class="line"><span class="comment">// Needs to be in sync with</span></div><div class="line"><span class="comment">// ../cmd/compile/internal/gc/reflect.go:/^func.dumptypestructs.</span></div><div class="line"><span class="keyword">type</span> itab <span class="keyword">struct</span> &#123;</div><div class="line">    inter  *interfacetype</div><div class="line">    _type  *_type</div><div class="line">    link   *itab</div><div class="line">    bad    <span class="keyword">int32</span></div><div class="line">    inhash <span class="keyword">int32</span>      <span class="comment">// has this itab been added to hash?</span></div><div class="line">    fun    [<span class="number">1</span>]<span class="keyword">uintptr</span> <span class="comment">// variable sized</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们使用实际程序来看一下。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> MyInterface <span class="keyword">interface</span> &#123;</div><div class="line">    Print()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> MyStruct <span class="keyword">struct</span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ms MyStruct)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    x := <span class="number">1</span></div><div class="line">    <span class="keyword">var</span> y <span class="keyword">interface</span>&#123;&#125; = x</div><div class="line">    <span class="keyword">var</span> s MyStruct</div><div class="line">    <span class="keyword">var</span> t MyInterface = s</div><div class="line">    fmt.Println(y, z)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>查看汇编代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">$ go build -gcflags &apos;-l&apos; -o interface11 interface11.go</div><div class="line">$ go tool objdump -s &quot;main\.main&quot; interface11</div><div class="line">TEXT main.main(SB) /Users/kltao/code/go/examples/interface11.go</div><div class="line">    interface11.go:15   0x10870f0   65488b0c25a0080000  GS MOVQ GS:0x8a0, CX</div><div class="line">    interface11.go:15   0x10870f9   483b6110        CMPQ 0x10(CX), SP</div><div class="line">    interface11.go:15   0x10870fd   0f86de000000        JBE 0x10871e1</div><div class="line">    interface11.go:15   0x1087103   4883ec70        SUBQ $0x70, SP</div><div class="line">    interface11.go:15   0x1087107   48896c2468      MOVQ BP, 0x68(SP)</div><div class="line">    interface11.go:15   0x108710c   488d6c2468      LEAQ 0x68(SP), BP</div><div class="line">    interface11.go:17   0x1087111   48c744243001000000  MOVQ $0x1, 0x30(SP)</div><div class="line">    interface11.go:17   0x108711a   488d057fde0000      LEAQ 0xde7f(IP), AX</div><div class="line">    interface11.go:17   0x1087121   48890424        MOVQ AX, 0(SP)</div><div class="line">    interface11.go:17   0x1087125   488d442430      LEAQ 0x30(SP), AX</div><div class="line">    interface11.go:17   0x108712a   4889442408      MOVQ AX, 0x8(SP)</div><div class="line">    interface11.go:17   0x108712f   e87c45f8ff      CALL runtime.convT2E(SB)</div><div class="line">    interface11.go:17   0x1087134   488b442410      MOVQ 0x10(SP), AX</div><div class="line">    interface11.go:17   0x1087139   4889442438      MOVQ AX, 0x38(SP)</div><div class="line">    interface11.go:17   0x108713e   488b4c2418      MOVQ 0x18(SP), CX</div><div class="line">    interface11.go:17   0x1087143   48894c2440      MOVQ CX, 0x40(SP)</div><div class="line">    interface11.go:19   0x1087148   488d15b1000800      LEAQ 0x800b1(IP), DX</div><div class="line">    interface11.go:19   0x108714f   48891424        MOVQ DX, 0(SP)</div><div class="line">    interface11.go:19   0x1087153   488d542430      LEAQ 0x30(SP), DX</div><div class="line">    interface11.go:19   0x1087158   4889542408      MOVQ DX, 0x8(SP)</div><div class="line">    interface11.go:19   0x108715d   e8fe45f8ff      CALL runtime.convT2I(SB)</div></pre></td></tr></table></figure></p>
<p>代码 17 行 var y interface{} = x 调用了函数 runtime.convT2E，将 int 类型的 x 转换成 empty interface。代码 19 行 var t MyInterface = s 将 MyStruct 类型转换成 non-empty interface: MyInterface。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">convT2E</span><span class="params">(t *_type, elem unsafe.Pointer)</span> <span class="params">(e eface)</span></span> &#123;</div><div class="line">    ...</div><div class="line">  </div><div class="line">    x := newobject(t)</div><div class="line">    typedmemmove(t, x, elem)</div><div class="line">    e._type = t</div><div class="line">    e.data = x</div><div class="line">    <span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">convT2I</span><span class="params">(tab *itab, elem unsafe.Pointer)</span> <span class="params">(i iface)</span></span> &#123;</div><div class="line">    t := tab._type</div><div class="line">    </div><div class="line">    ...</div><div class="line">  </div><div class="line">    x := newobject(t)</div><div class="line">    typedmemmove(t, x, elem)</div><div class="line">    i.tab = tab</div><div class="line">    i.data = x</div><div class="line">    <span class="keyword">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看上面的函数原型，可以看出中间过程编译器将根据我们的转换目标类型的 empty interface 还是 non-empty interface，来对原数据类型进行转换（转换成 &lt;<em>_type, unsafe.Pointer&gt; 或者 &lt;</em>itab, unsafe.Pointer&gt;）。这里对于 struct 满不满足 interface 的类型要求（也就是 struct 是否实现了 interface 的所有 method），是由编译器来检测的。</p>
<h2 id="itab"><a href="#itab" class="headerlink" title="itab"></a>itab</h2><p>iface 结构中最重要的是 itab 结构。itab 可以理解为 <code>pair&lt;interface type, concrete type&gt;</code> 。当然 itab 里面还包含一些其他信息，比如 interface 里面包含的 method 的具体实现。下面细说。itab 的结构如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> itab <span class="keyword">struct</span> &#123;</div><div class="line">    inter  *interfacetype</div><div class="line">    _type  *_type</div><div class="line">    link   *itab</div><div class="line">    bad    <span class="keyword">int32</span></div><div class="line">    inhash <span class="keyword">int32</span>      <span class="comment">// has this itab been added to hash?</span></div><div class="line">    fun    [<span class="number">1</span>]<span class="keyword">uintptr</span> <span class="comment">// variable sized</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 interfacetype 包含了一些关于 interface 本身的信息，比如 package path，包含的 method。上面提到的 iface 和 eface 是数据类型（built-in 和 type-define）转换成 interface 之后的实体的 struct 结构，而这里的 interfacetype 是我们定义 interface 时候的一种抽象表示。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> interfacetype <span class="keyword">struct</span> &#123;</div><div class="line">    typ     _type</div><div class="line">    pkgpath name</div><div class="line">    mhdr    []imethod</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> imethod <span class="keyword">struct</span> &#123;   <span class="comment">//这里的 method 只是一种函数声明的抽象，比如  func Print() error</span></div><div class="line">    name nameOff</div><div class="line">    ityp typeOff</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>_type 表示 concrete type。fun 表示的 interface 里面的 method 的具体实现。比如 interface type 包含了 method A, B，则通过 fun 就可以找到这两个 method 的具体实现。这里有个问题 fun 是长度为 1 的 uintptr 数组，那么怎么表示多个 method 呢？看一下测试程序。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">type</span> MyInterface <span class="keyword">interface</span> &#123;</div><div class="line">    Print()</div><div class="line">    Hello()</div><div class="line">    World()</div><div class="line">    AWK()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Foo</span><span class="params">(me MyInterface)</span></span> &#123;</div><div class="line">    me.Print()</div><div class="line">    me.Hello()</div><div class="line">    me.World()</div><div class="line">    me.AWK()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> MyStruct <span class="keyword">struct</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(me MyStruct)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(me MyStruct)</span> <span class="title">Hello</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(me MyStruct)</span> <span class="title">World</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(me MyStruct)</span> <span class="title">AWK</span><span class="params">()</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> me MyStruct</div><div class="line">    Foo(me)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看一下函数调用对应的汇编代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">$ go build -gcflags &apos;-l&apos; -o interface8 interface8.go</div><div class="line">$ go tool objdump -s &quot;main\.Foo&quot; interface8</div><div class="line">TEXT main.Foo(SB) /Users/kltao/code/go/examples/interface8.go</div><div class="line">    interface8.go:10    0x104c060   65488b0c25a0080000  GS MOVQ GS:0x8a0, CX</div><div class="line">    interface8.go:10    0x104c069   483b6110        CMPQ 0x10(CX), SP</div><div class="line">    interface8.go:10    0x104c06d   7668            JBE 0x104c0d7</div><div class="line">    interface8.go:10    0x104c06f   4883ec10        SUBQ $0x10, SP</div><div class="line">    interface8.go:10    0x104c073   48896c2408      MOVQ BP, 0x8(SP)</div><div class="line">    interface8.go:10    0x104c078   488d6c2408      LEAQ 0x8(SP), BP</div><div class="line">    interface8.go:11    0x104c07d   488b442418      MOVQ 0x18(SP), AX</div><div class="line">    interface8.go:11    0x104c082   488b4830        MOVQ 0x30(AX), CX //取得 Print 函数地址</div><div class="line">    interface8.go:11    0x104c086   488b542420      MOVQ 0x20(SP), DX</div><div class="line">    interface8.go:11    0x104c08b   48891424        MOVQ DX, 0(SP)</div><div class="line">    interface8.go:11    0x104c08f   ffd1            CALL CX     // 调用 Print()</div><div class="line">    interface8.go:12    0x104c091   488b442418      MOVQ 0x18(SP), AX</div><div class="line">    interface8.go:12    0x104c096   488b4828        MOVQ 0x28(AX), CX //取得 Hello 函数地址</div><div class="line">    interface8.go:12    0x104c09a   488b542420      MOVQ 0x20(SP), DX</div><div class="line">    interface8.go:12    0x104c09f   48891424        MOVQ DX, 0(SP)</div><div class="line">    interface8.go:12    0x104c0a3   ffd1            CALL CX           //调用 Hello()</div><div class="line">    interface8.go:13    0x104c0a5   488b442418      MOVQ 0x18(SP), AX</div><div class="line">    interface8.go:13    0x104c0aa   488b4838        MOVQ 0x38(AX), CX //取得 World 函数地址</div><div class="line">    interface8.go:13    0x104c0ae   488b542420      MOVQ 0x20(SP), DX </div><div class="line">    interface8.go:13    0x104c0b3   48891424        MOVQ DX, 0(SP)</div><div class="line">    interface8.go:13    0x104c0b7   ffd1            CALL CX           //调用 World()</div><div class="line">    interface8.go:14    0x104c0b9   488b442418      MOVQ 0x18(SP), AX</div><div class="line">    interface8.go:14    0x104c0be   488b4020        MOVQ 0x20(AX), AX //取得 AWK 函数地址</div><div class="line">    interface8.go:14    0x104c0c2   488b4c2420      MOVQ 0x20(SP), CX</div><div class="line">    interface8.go:14    0x104c0c7   48890c24        MOVQ CX, 0(SP)</div><div class="line">    interface8.go:14    0x104c0cb   ffd0            CALL AX           //调用 AWK()</div><div class="line">    interface8.go:15    0x104c0cd   488b6c2408      MOVQ 0x8(SP), BP</div><div class="line">    interface8.go:15    0x104c0d2   4883c410        ADDQ $0x10, SP</div><div class="line">    interface8.go:15    0x104c0d6   c3          RET</div><div class="line">    interface8.go:10    0x104c0d7   e8f48bffff      CALL runtime.morestack_noctxt(SB)</div><div class="line">    interface8.go:10    0x104c0dc   eb82            JMP main.Foo(SB)</div></pre></td></tr></table></figure></p>
<p>其中 0x18(SP) 对应的 itab 的地址。fun 在 x86-64 机器上对应 itab 内的地址偏移为 8+8+8+4+4 = 32 = 0x20，也就是 0x20(AX) 对应的 fun 的值，此时存放的 AWK 函数地址。然后 0x28(AX) = &amp;Hello，0x30(AX) = &amp;Print，0x38(AX) = &amp;World。对的，每次函数是按字典序排序存放的。</p>
<p>我们再来看一下函数地址究竟是怎么写入的？首先 Golang 中的 uintptr 一般用来存放指针的值，这里对应的就是函数指针的值（也就是函数的调用地址）。但是这里的 fun 是一个长度为 1 的 uintptr 数组。我们看一下 runtime 包的 additab 函数。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">additab</span><span class="params">(m *itab, locked, canfail <span class="keyword">bool</span>)</span></span> &#123;</div><div class="line">    ...</div><div class="line">    *(*unsafe.Pointer)(add(unsafe.Pointer(&amp;m.fun[<span class="number">0</span>]), <span class="keyword">uintptr</span>(k)*sys.PtrSize)) = ifn</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码的意思是在 fun[0] 的地址后面依次写入其他 method 对应的函数指针。熟悉 C++ 的同学可以类比 C++ 的虚函数表指针来看。</p>
<p>剩下的还有 bad，link，inhash。其中 bad 是一个表征 itab 状态的变量。而这里的 link 是 *itab 类型，是不是表示 interface 的嵌套呢？并不是，interface 的嵌套也是把 method 平铺而已。link 要和 inhash 一起来说。在 runtime 包里面有一个 hash 表，通过 hash[hashitab(interface_type, concrete_type)] 可以取得 itab，这是出于性能方面的考虑。主要代码如下，这里就不再赘述了。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> (</div><div class="line">    hashSize = <span class="number">1009</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">var</span> (</div><div class="line">    ifaceLock mutex <span class="comment">// lock for accessing hash</span></div><div class="line">    hash      [hashSize]*itab</div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">itabhash</span><span class="params">(inter *interfacetype, typ *_type)</span> <span class="title">uint32</span></span> &#123;</div><div class="line">    <span class="comment">// compiler has provided some good hash codes for us.</span></div><div class="line">    h := inter.typ.hash</div><div class="line">    h += <span class="number">17</span> * typ.hash</div><div class="line">    <span class="comment">// TODO(rsc): h += 23 * x.mhash ?</span></div><div class="line">    <span class="keyword">return</span> h % hashSize</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">additab</span><span class="params">(...)</span></span> &#123;</div><div class="line">    ...</div><div class="line">    h := itabhash(inter, typ)</div><div class="line">    m.link = hash[h]</div><div class="line">    m.inhash = <span class="number">1</span></div><div class="line">    atomicstorep(unsafe.Pointer(&amp;hash[h]), unsafe.Pointer(m))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="类型断言-1"><a href="#类型断言-1" class="headerlink" title="类型断言"></a>类型断言</h2><p>上面有说到的断言，它的实现源码如下几个函数：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The assertXXX functions may fail (either panicking or returning false,</span></div><div class="line"><span class="comment">// depending on whether they are 1-result or 2-result).</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">assertI2I</span><span class="params">(inter *interfacetype, i iface)</span> <span class="params">(r iface)</span></span> &#123;</div><div class="line">    tab := i.tab</div><div class="line">    <span class="keyword">if</span> tab == <span class="literal">nil</span> &#123;</div><div class="line">        <span class="comment">// explicit conversions require non-nil interface value.</span></div><div class="line">        <span class="built_in">panic</span>(&amp;TypeAssertionError&#123;<span class="string">""</span>, <span class="string">""</span>, inter.typ.<span class="keyword">string</span>(), <span class="string">""</span>&#125;)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> tab.inter == inter &#123;</div><div class="line">        r.tab = tab</div><div class="line">        r.data = i.data</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    r.tab = getitab(inter, tab._type, <span class="literal">false</span>)</div><div class="line">    r.data = i.data</div><div class="line">    <span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">assertI2I2</span><span class="params">(inter *interfacetype, i iface)</span> <span class="params">(r iface, b <span class="keyword">bool</span>)</span></span> &#123;</div><div class="line">    tab := i.tab</div><div class="line">    <span class="keyword">if</span> tab == <span class="literal">nil</span> &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> tab.inter != inter &#123;</div><div class="line">        tab = getitab(inter, tab._type, <span class="literal">true</span>)</div><div class="line">        <span class="keyword">if</span> tab == <span class="literal">nil</span> &#123;</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    r.tab = tab</div><div class="line">    r.data = i.data</div><div class="line">    b = <span class="literal">true</span></div><div class="line">    <span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 类似</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">assertE2I</span><span class="params">(inter *interfacetype, e eface)</span> <span class="params">(r iface)</span></span></div><div class="line"><span class="title">func</span> <span class="title">assertE2I2</span><span class="params">(inter *interfacetype, e eface)</span> <span class="params">(r iface, b <span class="keyword">bool</span>)</span></div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>go的interface是一种类型，从源码来看，其他类型在赋值给一个接口的时候，会创建结构（iface和eface）来包装这个原始数据。还有go的鸭子类型这种特点，方便多态的实现。</p>
<p>参考 <a href="https://zhuanlan.zhihu.com/p/27652856" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27652856</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/elasticsearch-scroll/" rel="next" title="使用scroll实现Elasticsearch数据遍历和深度分页">
                <i class="fa fa-chevron-left"></i> 使用scroll实现Elasticsearch数据遍历和深度分页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/c-malloc/" rel="prev" title="如何实现一个malloc">
                如何实现一个malloc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/22493186?v=4&s=460"
               alt="ejunjsh" />
          <p class="site-author-name" itemprop="name">ejunjsh</p>
           
              <p class="site-description motion-element" itemprop="description">code freak</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ejunjsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/339238080" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sjj050121014@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/junjie.shao.9" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接口是什么"><span class="nav-number">1.</span> <span class="nav-text">接口是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口实现多态"><span class="nav-number">2.</span> <span class="nav-text">接口实现多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型断言"><span class="nav-number">3.</span> <span class="nav-text">类型断言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入源码"><span class="nav-number">4.</span> <span class="nav-text">深入源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-底层结构"><span class="nav-number">4.1.</span> <span class="nav-text">interface 底层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itab"><span class="nav-number">4.2.</span> <span class="nav-text">itab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型断言-1"><span class="nav-number">4.3.</span> <span class="nav-text">类型断言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <a href="/mylove" style="border-bottom:none">
    <i class="fa fa-heart"></i>
    </a>
  </span>
  <span class="author" itemprop="copyrightHolder">ejunjsh</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
