<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fdisk,e2label,mkfs,mount,umount,df,du," />





  <link rel="alternate" href="/atom.xml" title="IdiotSky" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="分区fdiskfdisk命令参数介绍fdisk -l 显示所有分区详细信息fdisk [设备名]进入交互模式，以下是交互参数：  p、打印分区表。 n、新建一个新分区。 d、删除一个分区。 q、退出不保存。 w、把分区写进分区表，保存并退出。">
<meta name="keywords" content="fdisk,e2label,mkfs,mount,umount,df,du">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux硬盘分区相关命令">
<meta property="og:url" content="http://idiotsky.me/2014/03/02/linux-disk-related/index.html">
<meta property="og:site_name" content="IdiotSky">
<meta property="og:description" content="分区fdiskfdisk命令参数介绍fdisk -l 显示所有分区详细信息fdisk [设备名]进入交互模式，以下是交互参数：  p、打印分区表。 n、新建一个新分区。 d、删除一个分区。 q、退出不保存。 w、把分区写进分区表，保存并退出。">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-1.jpg">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-2.jpg">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-3.jpg">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-4.jpg">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-5.jpg">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-6.jpg">
<meta property="og:image" content="http://idiotsky.me/images/linux-disk-related-7.jpg">
<meta property="og:updated_time" content="2017-09-20T12:55:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux硬盘分区相关命令">
<meta name="twitter:description" content="分区fdiskfdisk命令参数介绍fdisk -l 显示所有分区详细信息fdisk [设备名]进入交互模式，以下是交互参数：  p、打印分区表。 n、新建一个新分区。 d、删除一个分区。 q、退出不保存。 w、把分区写进分区表，保存并退出。">
<meta name="twitter:image" content="http://idiotsky.me/images/linux-disk-related-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '4C652JRMON',
      apiKey: 'ef468e206fb85903f33c4fc8b4bb2cd6',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idiotsky.me/2014/03/02/linux-disk-related/"/>





  <title>Linux硬盘分区相关命令 | IdiotSky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2da852ee703ae71196b173fd6edef51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdiotSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idiotsky.me/2014/03/02/linux-disk-related/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ejunjsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/22493186?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdiotSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux硬盘分区相关命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-02T17:23:33+08:00">
                02 Mar 14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux命令/" itemprop="url" rel="index">
                    <span itemprop="name">linux命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分区fdisk"><a href="#分区fdisk" class="headerlink" title="分区fdisk"></a>分区fdisk</h1><h2 id="fdisk命令参数介绍"><a href="#fdisk命令参数介绍" class="headerlink" title="fdisk命令参数介绍"></a>fdisk命令参数介绍</h2><p><code>fdisk -l</code> 显示所有分区详细信息<br><code>fdisk [设备名]</code>进入交互模式，以下是交互参数：</p>
<ul>
<li>p、打印分区表。</li>
<li>n、新建一个新分区。</li>
<li>d、删除一个分区。</li>
<li>q、退出不保存。</li>
<li>w、把分区写进分区表，保存并退出。</li>
</ul>
<a id="more"></a>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ fdisk /dev/hdd</div></pre></td></tr></table></figure>
<p><a href="http://idiotsky.me/images/linux-disk-related-1.jpg"><img src="http://idiotsky.me/images/linux-disk-related-1.jpg" alt=""></a><br>按”p”键打印分区表<br><a href="http://idiotsky.me/images/linux-disk-related-2.jpg"><img src="http://idiotsky.me/images/linux-disk-related-2.jpg" alt=""></a><br>这块硬磁尚未分区<br>按”n”键新建一个分区。<br><a href="http://idiotsky.me/images/linux-disk-related-3.jpg"><img src="http://idiotsky.me/images/linux-disk-related-3.jpg" alt=""></a><br>出现两个菜单e表示扩展分区，p表示主分区<br>按”p”键出现提示：”Partition number (1-4): “选择主分区号<br>输入”1”表示第一个主分区。<br><a href="http://idiotsky.me/images/linux-disk-related-4.jpg"><img src="http://idiotsky.me/images/linux-disk-related-4.jpg" alt=""></a><br>直接按回车表示1柱面开始分区。<br><a href="http://idiotsky.me/images/linux-disk-related-5.jpg"><img src="http://idiotsky.me/images/linux-disk-related-5.jpg" alt=""></a><br>提示最后一个柱面或大小。<br>输入+5620M 按回车<br>表示第一个分区为5G空间。<br>按”p”查看一下分区<br><a href="http://idiotsky.me/images/linux-disk-related-6.jpg"><img src="http://idiotsky.me/images/linux-disk-related-6.jpg" alt=""></a><br>这样一个主分区就分好了。<br>接下来分第二个主分区，把剩余空间都给第二个主分区。<br>按”n”<br>键新增一个分区<br>按”p”键设为主分区<br>输入”2”把主分区编号设为2<br>按两下回车把剩余空间分给第二个主分区。<br>按”p”键打印分区表<br><a href="http://idiotsky.me/images/linux-disk-related-7.jpg"><img src="http://idiotsky.me/images/linux-disk-related-7.jpg" alt=""></a><br>按”w”键保存退出。<br>读者可根据自己的硬盘大小来划分合适的分区。</p>
<h1 id="格式化mkfs"><a href="#格式化mkfs" class="headerlink" title="格式化mkfs"></a>格式化mkfs</h1><p>分好区要使用的话，还要格式化下<code>mkfs -t ext4 [分区名]</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkfs -t ext4 /dev/hdd1</div><div class="line">$ mkfs -t ext4 /dev/hdd2</div></pre></td></tr></table></figure></p>
<h1 id="挂载分区mount"><a href="#挂载分区mount" class="headerlink" title="挂载分区mount"></a>挂载分区mount</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mount /dev/hdd1 /hdd1</div><div class="line">$ mount /dev/hdd2 /hdd2</div></pre></td></tr></table></figure>
<h1 id="查看挂载df"><a href="#查看挂载df" class="headerlink" title="查看挂载df"></a>查看挂载df</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ df -h</div><div class="line">Filesystem            Size  Used Avail Use% Mounted on</div><div class="line">/dev/hda3             7.5G  2.8G  4.3G  40% /</div><div class="line">/dev/hda1              99M   17M   78M  18% /boot</div><div class="line">tmpfs                  62M     0   62M   0% /dev/shm</div><div class="line">/dev/hdd1             2.5G   68M  2.3G   3% /hdd1</div><div class="line">/dev/hdd2             2.5G   68M  2.3G   3% /hdd2</div></pre></td></tr></table></figure>
<p>上面的两个分区分别挂载在<code>/hdd1</code>,<code>/hdd2</code></p>
<h1 id="修改标签e2label"><a href="#修改标签e2label" class="headerlink" title="修改标签e2label"></a>修改标签e2label</h1><p>一般上面的分区之后都分配一个很长的label，可以通过<code>e2label [分区] [新label]</code> 改下标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ e2label /dev/hdd1 mydisk</div></pre></td></tr></table></figure></p>
<h1 id="卸载分区umount"><a href="#卸载分区umount" class="headerlink" title="卸载分区umount"></a>卸载分区umount</h1><p>命令类似于<code>mount</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ umount /dev/hdd1 /hdd1</div><div class="line">$ umount /dev/hdd2 /hdd2</div></pre></td></tr></table></figure></p>
<h1 id="查看文件夹大小-du"><a href="#查看文件夹大小-du" class="headerlink" title="查看文件夹大小-du"></a>查看文件夹大小-du</h1><p>du的英文原义为“disk usage”，含义为显示磁盘空间的使用情况，统计目录（或文件）所占磁盘空间的大小。该命令的功能是逐级进入指定目录的每一个子目录并显示该目录占用文件系统数据块（1024字节）的情况。若没有给出指定目录，则对当前目录进行统计。</p>
<p>df命令的各个选项含义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-s：对每个Names参数只给出占用的数据块总数。</div><div class="line">-a：递归地显示指定目录中各文件及子目录中各文件占用的数据块数。若既不指定-s，也不指定-a，则只显示Names中的每一个目录及其中的各子目录所占的磁盘块数。</div><div class="line">-b：以字节为单位列出磁盘空间使用情况（系统默认以k字节为单位）。</div><div class="line">-k：以1024字节为单位列出磁盘空间使用情况。</div><div class="line">-c：最后再加上一个总计（系统默认设置）。</div><div class="line">-l：计算所有的文件大小，对硬链接文件，则计算多次。</div><div class="line">-x：跳过在不同文件系统上的目录不予统计。</div><div class="line">-h: 人类可读的显示出对应的文件夹的大小，例如（10K，22M）</div></pre></td></tr></table></figure></p>
<p>下面举例说明du命令的使用：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> 查看/mnt目录占用磁盘空间的情况</span></div><div class="line"><span class="meta">$</span><span class="bash"> du –abk /mnt</span></div><div class="line">1       /mnt/cdrom</div><div class="line">1       /mnt/floppy</div><div class="line">3       /mnt</div><div class="line"><span class="meta"> </span></div><div class="line">#<span class="bash"> 列出各目录所占的磁盘空间，但不详细列出每个文件所占的空间</span></div><div class="line"><span class="meta">#</span><span class="bash"> 输出清单中的第1列是以块为单位计的磁盘空间容量，第2列列出目录中使用这些空间的目录名称。</span></div><div class="line"><span class="meta">$</span><span class="bash"> du</span></div><div class="line">3684    ./log</div><div class="line">84      ./libnids-1.17/doc</div><div class="line">720     ./libnids-1.17/src</div><div class="line">32      ./libnids-1.17/samples</div><div class="line">1064    ./libnids-1.17</div><div class="line">4944    .</div></pre></td></tr></table></figure></p>
<p>这可能是一个很长的清单，有时只需要一个总数。这时可在du命令中加-s选项来取得总数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> du –s /mnt </span></div><div class="line">3       /mnt</div><div class="line"><span class="meta"> </span></div><div class="line">#<span class="bash"> 列出所有文件和目录所占的空间（使用a选项），并以字节为单位（使用b选项）来计算大小</span></div><div class="line"><span class="meta">$</span><span class="bash"> du –ab /root/mail</span></div><div class="line">6144    mail/sent-mail</div><div class="line">1024    mail/saved-messages</div><div class="line">8192    mail</div></pre></td></tr></table></figure>
<p>其实用-h 选项可以显示更加可读的数据<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> du -h</span></div><div class="line">12K     ./.gnupg</div><div class="line">0       ./bin</div><div class="line">16K     ./.ssh</div><div class="line">0       ./.local/share/systemd</div><div class="line">0       ./.local/share</div><div class="line">0       ./.local</div><div class="line">8.0K    ./.vim/colors</div><div class="line">8.0K    ./.vim</div><div class="line">175M    .</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fdisk/" rel="tag"># fdisk</a>
          
            <a href="/tags/e2label/" rel="tag"># e2label</a>
          
            <a href="/tags/mkfs/" rel="tag"># mkfs</a>
          
            <a href="/tags/mount/" rel="tag"># mount</a>
          
            <a href="/tags/umount/" rel="tag"># umount</a>
          
            <a href="/tags/df/" rel="tag"># df</a>
          
            <a href="/tags/du/" rel="tag"># du</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/20/maven-resouce/" rel="next" title="maven resource 记录">
                <i class="fa fa-chevron-left"></i> maven resource 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/27/java-slf4j-log4j/" rel="prev" title="为什么要使用SLF4J而不是Log4J">
                为什么要使用SLF4J而不是Log4J <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/22493186?v=4&s=460"
               alt="ejunjsh" />
          <p class="site-author-name" itemprop="name">ejunjsh</p>
           
              <p class="site-description motion-element" itemprop="description">code freak</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ejunjsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/339238080" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sjj050121014@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/junjie.shao.9" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分区fdisk"><span class="nav-number">1.</span> <span class="nav-text">分区fdisk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdisk命令参数介绍"><span class="nav-number">1.1.</span> <span class="nav-text">fdisk命令参数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格式化mkfs"><span class="nav-number">2.</span> <span class="nav-text">格式化mkfs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载分区mount"><span class="nav-number">3.</span> <span class="nav-text">挂载分区mount</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看挂载df"><span class="nav-number">4.</span> <span class="nav-text">查看挂载df</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改标签e2label"><span class="nav-number">5.</span> <span class="nav-text">修改标签e2label</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卸载分区umount"><span class="nav-number">6.</span> <span class="nav-text">卸载分区umount</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看文件夹大小-du"><span class="nav-number">7.</span> <span class="nav-text">查看文件夹大小-du</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <a href="/mylove" style="border-bottom:none">
    <i class="fa fa-heart"></i>
    </a>
  </span>
  <span class="author" itemprop="copyrightHolder">ejunjsh</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
